internal/app/graph/schema.graphqls

type Tolpi {
  _id: ID!
  text: String!
  timestamp: Int!
  user: User!
  country: String!
}


type User {
  _id: ID!
  avatar: String!
  userId: String!
  firstName: String!
  lastName: String!
  trackerList: [String!]!
}

type Query {
  Tolpies(country: String!): [Tolpi!]!
  User(userId: String!): User!
}

input NewUser {
  userId: String!
  avatar: String!
  firstName: String!
  lastName: String!
}

input NewTolpi {
  text: String!
  userId: String!
  country: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTolpi(input: NewTolpi!): Tolpi!
}

type Subscription {
  Tolpies(userId: String!): [Tolpi!]!
}
