internal/app/graph/schema.graphqls

type Tolpi {
  _id: ID!
  text: String!
  timestamp: Int!
  user: User!
  country: String!
}


type User {
  _id: ID!
  userId: String!
  avatar: String
  firstName: String
  lastName: String
  country: String
  status: String
  tolpies: [Tolpi!]
  trackerList: [String!]
}

type Query {
  Tolpies(country: String!): [Tolpi!]!
  User(userId: String!): User!
}

input NewTolpi {
  text: String!
  country: String!
}

type Mutation {
  createUser: User!
  setCountry(country: String!): User!
  
  createTolpi(input: NewTolpi!): Tolpi!
}

type Subscription {
  Tolpies: [Tolpi!]!
}